{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MQO9JLN;Initial Catalog=EmployeesDB;User ID=;Password=;Pooling=True;Connection Timeout= 30;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
